include-and-override=portlet-ext.properties

address.max.length=255
age.min=13
city.max.length=255
email.address.max.length=255
first.name.max.length=50
last.name.max.length=50
password.min.length=6
phone.length=10
security.answer.max.length=255
username.max.length=16
username.min.length=4
zip.length=5